{
  "App": {
    "SelfUrl": "https://localhost:44334",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MelodyMatch.com,http://localhost:4200,https://localhost:44367,https://localhost:44346",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44327,https://localhost:44367,https://localhost:44379"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MelodyMatch;User ID=postgres;Password=96142238;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "PqBunCjMYeyDXAil"
  },
  "TokenSettings": {
    "AccessTokenLifetimeHours": 24,
    "IdentityTokenLifetimeHours": 24,
    "RefreshTokenLifetimeHours": 24
  },
  "SigningCertificate": {
    "Filename": "auth_cert.pfx",
    "Password": "password"
  }
}
